<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style type="text/css">
        body {

            height: 100%;

            background-color: bisque;
            color: black;
            column-gap: 15px;
            font-weight: bold;
        }

        button {
            align-content: center;
            background-color: lightgreen;
            color: black;
            margin-bottom: 50px;
            margin-left: 100px;
        }
        .register {
            border: 5px solid black;
            margin: auto;
            margin-top: 150px;
            width: 300px;
            height: 280px;
            background-color: rgb(140, 187, 187);
        }

        a {
            margin-right: 100px;
        }
        nav {
            background-color: orange;
            color: rgb(255, 0, 0);
            font-weight: bolder;
        }
    </style>
</head>

<body>
    

    <div class="register">

        <form action="">
            <nav >Sign Up</nav>
            <hr>
                
            <label for="Name" aria-rowspan="2">
                Name
            </label>

            <input type="text" name="Name" placeholder="Your name" id="Name" required><br> <br>

            <label for="last">Last Name</label>
            <input type="text" name="lasr" id="last" placeholder="Your last Name"> <br><br>

            <label for="dob">Date of Birth</label>
            <input type="date" name="dob" id="dob"><br><br>


            <label for="email1">Email</label>
            <input type="Email" name="email" placeholder="Email adress" id="email1" required><br> <br>

            <label for="passwords">Password</label>

            <input type="password" name="password" id="passwords" placeholder="Create a password" required>
            <br>
            <br>

            <button type="submit">Submit</button><br>


            <a href="https://codewithharry.com">click here for help</a>


        </form>

    </div>

</body>

</html>