<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">

    <title>Form</title>

    <style type="text/css">
        ul {
            list-style-type: none;
            margin: 0%;
            padding: 0%;
            overflow: hidden;
            background-color: rgb(70, 64, 64);
        }

        li {
            float: left;
        }

        li a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 20px;
            text-decoration: none;
        }

        li a:hover {
            background-color: black;
        }

        body {
            background-image: url('https://tse2.mm.bing.net/th?id=OIP.i6nMp45KJ3fcmVjygIethwHaEo&pid=Api&P=0&w=278&h=173');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color: black;
            font-weight: bolder;
        }

        .name {
            padding-right: 25px;
        }

        .last {
            padding-right: 25px;
            padding-left: 70x;
        }

        button {
            align-content: center;
            background-color: rgb(6, 181, 250);
            color: black;
            margin-bottom: 50px;
            margin-left: 100px;
            border-radius: 5px;
            width: 100px;
        }

        .register {
            border: 2px solid black;
            border-radius: 20px;
            
            width: 300px;
            height: 390px;
            background-color: rgb(140, 187, 187);
        }

        a {
            margin-right: 100px;
        }

        nav {
            margin-top: 3px;
            background-color: #117953;
            color: rgb(255, 0, 0);
            font-weight: bolder;
            border-start-start-radius: 10px;
            border-top-right-radius: 10px;
            font-size: 25px;
        }

        img {
            
            border-radius: 300px;
            height: 100px;
            margin-left: 100px;

        }
        .lol{
           align-self: center;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>

    </ul>

    <div class="register">

        <form action="" method="post" class="lol">
            <img src="avtaar.jpg"
                alt="hello" >
            <nav>Sign Up</nav>
            <hr>

            <label for="Name" style="margin-right: 75px;">
                Name
            </label>

            <input type="text" name="Name" placeholder="Your name" id="Name" required><br> <br>

            <label for="last" style="margin-right: 45px;">Last Name</label>
            <input type="text" name="lasr" id="last" placeholder="Your last Name"> <br><br>

            <label for="dob" style="margin-right: 30px;">Date of Birth</label>
            <input type="date" name="dob" id="dob" placeholder="Date of birth"><br><br>
            <label for="email1" style="margin-right: 70px;">Email</label>
            <input type="Email" name="email" placeholder="Email adress" id="email1" required><br> <br>

            <label for="passwords" style="margin-right: 50px;">Password</label>

            <input type="password" name="password" id="passwords" placeholder="Create a password" required>
            <br>
            <br>

            <button type="submit" class="submit">Submit</button><br>


            <a href="https://codewithharry.com">click here for help</a>


        </form>

    </div>

</body>

</html>