<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sanjeev plastic industries</title>
    <style type="text/css">
        body {
            background-color: goldenrod;
            color: black;
        }

        h1 {
            color: crimson;
            font-size: xx-large;
            font-weight: bold;
            text-align: center;
            text-decoration: wavy;
        }

        nav {
            background-color: brown;
            color: wheat;
        }

        span {
            align-items: center;
        }

        button {
            background-color: skyblue;
            color: wheat;
        }
    </style>
</head>

<body>
    <header>
        <nav> HOME
            ABOUT
            CONTACT
            INFORMATION
        </nav>
    </header>
    <main>
        <h1>sanjeev plastic industries</h1>
        <span>our products</span>
        <img src="https://tse2.mm.bing.net/th?id=OIP.eIEAlWdD0Aa_R-rsasOUdAHaHa&pid=Api&P=0&w=169&h=169"
            alt="steel tap">
        <img src="https://tse2.mm.bing.net/th?id=OIP.1T6Ea28s0eME_SDoCypgcgHaHa&pid=Api&P=0&w=158&h=158" alt="">
        <button>
            place your order now
            
        </button>
        <input type="date" name="date" id="birth">
    </main>

</body>

</html>